### ISSUE TITLE
Segmentation fault (core dumped) and won't restart

### ISSUE THREAD

**Issue by longgangfan** [badlands-model/badlands#24]
> Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7f27000198fd)==== backtrace (tid:   1472) ====
 0  /usr/local/lib/libucs.so.0(ucs_handle_error+0x2a4) [0x7f27e2f668b4]
 1  /usr/local/lib/libucs.so.0(+0x2ba8f) [0x7f27e2f66a8f]
 2  /usr/local/lib/libucs.so.0(+0x2bdc4) [0x7f27e2f66dc4]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f27f1b58210]
 4  python(PyObject_RichCompareBool+0x4c) [0x5c425c]
 5  python(_PyEval_EvalCodeWithName+0x664) [0x569914]
 6  python() [0x50a640]
 7  python(_PyEval_EvalFrameDefault+0x18f8) [0x56c3f8]
 8  python(_PyEval_EvalCodeWithName+0x26a) [0x56951a]
 9  python(_PyFunction_Vectorcall+0x393) [0x5f60b3]
10  python(_PyEval_EvalFrameDefault+0x5796) [0x570296]
11  python(_PyEval_EvalCodeWithName+0x26a) [0x56951a]
12  python(_PyFunction_Vectorcall+0x393) [0x5f60b3]
13  python(_PyEval_EvalFrameDefault+0x8fe) [0x56b3fe]
14  python(_PyEval_EvalCodeWithName+0x26a) [0x56951a]
15  python(PyEval_EvalCode+0x27) [0x68be87]
16  python() [0x67b671]
17  python() [0x67b6ef]
18  python(PyRun_FileExFlags+0x9b) [0x67b7ab]
19  python(PyRun_SimpleFileExFlags+0x17e) [0x67d82e]
20  python(Py_RunMain+0x212) [0x6b5682]
21  python(Py_BytesMain+0x2d) [0x6b5a0d]
22  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f27f1b390b3]
23  python(_start+0x2e) [0x5f9ece]
=================================
Segmentation fault (core dumped)

1. I use the latest badlands running a simple model, after running half a day, it get an error as above.

2.  I try to restart the model, it always start from time 0, not from "rstep" 41.

the input XML file is below.

[badlands.xml.txt](https://github.com/badlands-model/badlands/files/6863457/badlands.xml.txt)

**Comment by tristan-salles** [comment]
Hi @longgangfan,

A simple model running for half a day 👍 not sure I will call that a simple model. Regarding the error I am unsure what is happening as the message is not really giving us information about where it failed. Did you check the outputs up to step 41 and does they seem to do what you want.
Regarding the restart I checked with one of our workshop example (the basin one) and it seems to work as expected. I have attached the initial and restart XML file for info. Basically, once you have specified the restart step in the XML file:
```
<!-- Restart structure -->
<restart>
    <!-- Model output folder name to restart the simulation from -->
    <rfolder>output</rfolder>
    <!-- Model output file step number to restart the model from -->
    <rstep>40</rstep>
</restart>
```
You will also need to modify the start time accordingly, I think for your case it will be:
```
<!-- Simulation start time [a] -->
<start>4100000.</start>
```
To be sure you can either open the output in Paraview and check the time at step 41 or open the `xmf/tin.time41.xmf` in your editor and look for the value associated with `Time` variable at line 6 in the xmf file.
Hope it helps!

Best,
Tristan

**Comment by longgangfan** [comment]
Thank you, I changed  the <start>0.</start> to <start>4100000.</start>. But I wondered something else:
1. the new output was assigned to a new folder outbdls_0.
2. the step was start from tin.time0.xmf, with a time lable 4100000 inside.
3. but the newer tin.time0.hdf5 in outbdls_0/h5 has a different file size with the older tin.time41.h5 in outbdls/h5.
4. the core dumped error occurred again.

Thank you again.

the dem and script are attached below.
[dem+script+xml](https://drive.google.com/drive/folders/11P0JXorT1mKEUMQZVE7B3QyHW-w9F6cM?usp=sharing)

**Comment by tristan-salles** [comment]
In your model can you increase the `<resfactor>` or not? It will speed things up. Maybe to test how the model behave I will start at a lower resolution. Also I will suggest you add the **mindt** parameter in the `time` structure.

```
<!-- Simulation time structure -->
  <time>
    <!-- Simulation start time [a] -->
    <start>0</start>
    <!-- Simulation end time [a] -->
    <end>10000000.</end>
    <!-- Display interval [a] -->
    <!-- This will be overridden by the linkage, so it doesn't matter -->
    <display>100000.</display>
     <!-- Minimum time step [a]. Default is 1. -->
    <mindt>10000.</mindt>
  </time>
```

**Comment by longgangfan** [comment]
@tristan-salles 
You are right, add " mindt parameter",  everything runs smoothly.
Thank you!
the XML input description about the "restart" in the page https://badlands.readthedocs.io/en/latest/xml.html need update.
Thank you.

**Comment by tristan-salles** [comment]
👍
